logging.level.root=debug
logging.level.com.ron.springboot_api=debug
#logging.file.path=devlog/my.log
logging.file.path=devlog
#logging.file.name=D:\\devlog\\my.log
#logging.pattern.console= %d{HH:mm:ss.SSS}
#logging.config=classpath:logbak-test.xml